$white: #fff
$black: #000

$blue: #2196F3
$blue600: #1E88E5
$blue700: #1976D2
$blue800: #1565C0
$blue900: #0D47A1

$red: #F44336
$red700: #D32F2F
$red900: #B71C1C

$green: #4CAF50
$green700: #388E3C
$green900: #1B5E20

$orange: #FF9800
$orange700: #F57C00
$orange900: #E65100

$yellow: #FFEB3B
$yellow700: #FBC02D
$yellow900: #F57F17

$grey100: #F5F5F5
$grey200: #EEEEEE
$grey300: #E0E0E0
$grey400: #BDBDBD
$grey500: #9E9E9E

$green: #4CAF50

$teal: #009688
