@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900')
*
  font-family: 'Roboto', sans-serif

/* BACKGROUNDS */
.gray-bg
  background-color: $grey300

.white-bg
  background-color: $white

.green-bg
    background-color: $green
    color: $white

.blue-bg
  background-color: $blue
  color: $white

.blue-dark-bg
  background-color: $blue900
  color: $white

.blue-md-bg
  background-color: $blue700
  color: $white

.yellow-bg
  background-color: $yellow
  color: $black

.red-bg
  background-color: $red
  color: #ffffff

.black-bg
  background-color: $black

/* COLORS */
.gray-color,
.gray-color:hover
  color: $grey300

.white-color,
.white-color:hover
  color: $white

.green-color,
.green-color:hover
  color: $green

.blue-color,
.blue-color:hover
  color: $blue

.blue-dark-color,
.blue-color:hover
  color: $blue900

.blue-md-color,
.blue-color:hover
  color: $blue700

.yellow-color,
.yellow-color:hover
  color: $yellow700

.red-color,
.red-color:hover
  color: $red

.black-color,
.black-color:hover
  color: $black

.orange-color,
.orange-color:hover
  color: $orange
